Question 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Total: 6 marks
In this question you need to choose an answer from the choices provided. You
should show your workings to obtain the marks as guesses will receive a mark of
zero.
(a) The inequality 3 marks
x4 < 8x2 + 9

is satisfied precisely when
A. −3 < x < 3;
B. 0 < x < 4;
C. 1 < x < 3;
D. −1 < x < 9;
E. −3 < x < −1.


(b) The function F(n) is defined for all positive integers as follows: F(1) = 0 and for all n ≥ 2,
F(n) = F(n − 1) + 2 if 2 divides n but 3 does not divide n;
F(n) = F(n − 1) + 3 if 3 divides n but 2 does not divide n;
F(n) = F(n − 1) + 4 if 2 and 3 both divide n;
F(n) = F(n − 1) if neither 2 nor 3 divides n.
The value of F(6000) equals
A. 9827, B. 10121, C. 11000, D. 12300, E. 12352



