Octal to Decimal
Octal to Binary
Octal to Hex (Octal -> Binary -> Hex)

Octal to Decimal 374 = ?
--------------------------

   3       7       4
8**2    8**1    8**0
3*8**2  7*8**1  4*8**0
3*64    7*8     4*1
192     56      4
192  +  56   +  4 = 252

374 = 252

Octal to Binary 275 = ?
------------------------------

0   000
1   001
2   010
3   011
4   100
5   101
6   110
7   111

275 = 2 7 5 = 010 111 101 = 10111101
275 = 10111101

Octal to Hex 374 = 0FA
----------------------

             -> bin       -> quadruples    -> 8|4|2|1
374 = 3 7 4 = 011 111 110 = 0001 0111 0010 = 0000 = 0  = 0
                                           = 1111 = 15 = F
                                           = 1110 = 14 = E
                                           ----------------
                                                        0FE = FE

374 = FE