Decimal to Binary
Decimal to Octal
Decimal to Hexadecimal

Decimal to binary 168 = ?
-------------------------

128     168     1
64      40      0
32      40      1
16      8       0
8       8       1
4       0       0
2       0       0
1       0       0

168 = 10101000


Decimal to octal 199 = ?
------------------------

8 div 199
       24 times -> 7
        3 times -> 0
        0 times -> 3

199 = 307


Decimal to Hexadecimal (0d -> 0b -> 0x) 244 = ?
-----------------------------------------------

128 244 1
64  116 1
32   52 1
16   20 1
8     4 0
4     4 1
2     0 0
1     0 0

244 = 11110100 = 1111 0100 = 15 4 = F4